# Configuration de l'API GraphQL
NEXT_PUBLIC_GRAPHQL_API_URL=https://api.stevemaltais.dev/wordpress/graphql

NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=IGQWROM0F5aWRBSlJHa2ZAvQ3EtUEI1RTVOeG1UNkRwSWpQYTlyU21nRWlzMXhBNjFLMERoRFNpSFdHRHVGQldZATUZAHWjZAmVmkyZA1JIcGs5V3F3ZAHcxclhmT25EZAjh4SHZALbEJIOVFKVU85UnRMQ3RTejVsdjB0X2cZD
